.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 80px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
.dialog-bar {
  display: flex;
  align-items: center;
}
.fab-add-button {
  float: right;
  margin: 15px;
  z-index: 2;
  position: fixed;
  bottom: 10px;
  right: 0px;
}


@media screen and (min-width: 1000px) {
  .title {
    padding-right: 15px;
  }

  .parties {
    display: flex;
    align-items: center;
  }
  .parties-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .parties-card {
    width: 60%;
    margin-left: 20%;
  }
}

@media (max-width: 800px) {
  .title {
    padding-right: 15px;
  }

  .parties {
    display: flex;
    align-items: center;
  }
  .parties-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .parties-card {
    width: 100%;
  }
}

@media (max-width: 320px) {
  .dialog-bar {
    display: flex;
    align-items: center;
  }
  .dialog-title {
    width: 60%;
  }
  .parties-card-content {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .parties-card {
    width: 100%;
  }
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
